#-------------------------------
# Environment Variables for Dutchboy Data Infra
#-------------------------------
# ------------------------------
# Common Variables
# ------------------------------
# 서버명
SERVER_NAME=rnd6.ai-biz.net

# 도커내부 데몬 사용자를 호스트 사용자로 변경
# aibiz의 ID를 확인(id -u; id -g)해서 적어줌.
DOCKER_UID=1000
DOCKER_GID=1000

# Datalake s3 버킷명
DATALAKE_BUCKET=dutchboy.db
WAREHOUSE_DIR=s3://$DATALAKE_BUCKET/
BACKUP_ROOT="/data/backup"   # 저장소 위치(default: ./volumes/backup)
# ------------------------------
# MinIO 환경설정
# ------------------------------

# MinIO storage는 타 서비스에서 접근 Spark, Hive, Airflow, MLflow etc.
MINIO_ACCESS_KEY="aibiz"
MINIO_SECRET_KEY="aibiz12#$"
MINIO_ENDPOINT="http://minio:7078" # or http://localhost:7078
# MinIO browser redirect URL, suitable for production environment with real domain like https://minio.yourdomain.com
MINIO_BROWSER_REDIRECT_URL="http://localhost:7078"
MINIO_API_PORT=7078
MINIO_CONSOLE_PORT=7077
MINIO_SSL_ENABLED=false
MINIO_ROOT="./volumes/minio"   # 저장소 위치(default: ./volumes/minio)

# ------------------------------
# Docker Compose Service Expose Host Port Configurations
# ------------------------------
EXPOSE_NGINX_PORT=80
EXPOSE_NGINX_SSL_PORT=443